1) create a database called 'my_first_dir'
/// use my_first_db \\\\

2) Create students collection.
/// db.createCollection('users') \\\


3) Each document you insert into this collection should have the following format: ({name: STRING, home_state: STRING, lucky_number: NUMBER, birthday: {month: NUMBER, day: NUMBER, year: NUMBER}})
/// > db.students.insert({name : "Austin", home_state : "Rhose Island", lucky_number: 7, birthday: {month: 10, day: 30, year: 1994}})\\\

4)Create 5 students with the appropriate info.
////> db.students.insert({name : "Rochelle", home_state : "CALIFORNIA", lucky_number: 33, birthday: {month: 01, day: 20, year: 1992}}),
> db.students.insert({name : "Drew", home_state : "Texas", lucky_number: 69, birthday: {month: 11, day: 06, year: 1988}}),
> db.students.insert({name : "Anthony", home_state : "North Carolina", lucky_number: 3, birthday: {month: 05, day: 02, year: 1990}}),
> db.students.insert({name : "Jason", home_state : "Idaho", lucky_number: 12, birthday: {month: 05, day: 12, year: 1997}}),
\\\\


5)Get all students.
/// db.students.find().pretty() \\\

6)Retrieve all students who are from California (San Jose Dojo) or Washington (Seattle Dojo).
///   > db.students.find({$or:[{home_state: "CALIFORNIA"}, {home_state: "Washington"}]}) \\\


7)Get all students whose lucky number is:
greater than 3
/// db.students.find({lucky_number : {$gt: 3}}) \\\

8) less than or equal to 10
/// db.students.find({lucky_number : {$lte: 10}})

9) between 1 and 9 (inclusive)
///	db.students.find({$and: [{lucky_number: {$gte:1}}, {lucky_number: {$lte: 9}}]}) \\\\


10)Add a field to each student collection called 'interests' that is an ARRAY.  It should contain the following entries: 'coding', 'brunch', 'MongoDB'. Do this in ONE operation.
/// db.students.update({}, {$set: {interests: ["coding", "brunch", "mongodb"], {multi: True}}) \\\


11)Add some unique interests for each particular student into each of their interest arrays.
///	> db.students.update({name: "Drew"}, {$push: {interests: "being toxic"}}),
	> db.students.update({name: "Anthony"}, {$push: {interests: "throwing objects at moving cars"}})
	> db.students.update({name: "Rochelle"}, {$push: {interests: "being faithful"}}),
	> db.students.update({name: "Jason"}, {$push: {interests: ["snorkeling", "hooping"]}}),
	> db.students.update({name: "Austin"}, {$push: {interests: "skydiving"}}) ///////


12)Add the interest 'taxes' into someone's interest array.
/// db.students.update({name:"Drew"}, {$push: {interests: "taxes"}}) \\\\

13) Remove the 'taxes' interest you just added.
///	db.students.update({name: "Drew"}, {$pull: {interests:"taxes"}) \\\\\\


14)Remove all students who are from California.
//// db.students.remove({home_state: "CALIFORNIA"}) \\\\\

15)Remove a student by name.
////	db.students.remove({name: "Austin"}) \\\\


16)Remove a student whose lucky number is greater than 5 (JUST ONE)
///// db.students.deleteOne({lucky_number: {$gt: 5}}) \\\\\

17)Add a field to each student collection called 'number_of_belts' and set it to 0.
/////	db.students.update({}, {$set: {number_of_belts: 0}, {multi: true}}) \\\\\

18)Increment this field by 1 for all students in Washington (Seattle Dojo).
/////	> db.students.update({home_state: "Rhose Island"}, {$set: {number_of_belts: 1}}) \\\\

19)Rename the 'number_of_belts' field to 'belts_earned'
///// db.students.update({{}, {$rename: {"number_of_belts": "belts_earned"}}}) \\\

20)Remove the 'lucky_number' field.
//// db.students.update({{},{$unset: {"lucky_number": ""}}}) \\\\


21)Add a 'updated_on' field, and set the value as the current date.
///// db.students.update({}, {$currentDate: {updated_on: {$type: "date"}}}) \\\\